In [1]:
import pandas as pd
shirts_df = pd.read_csv("shirts.csv")
shirts_df

    Height(cms)  Weight(inKgs) T-shirt
0           158             58       M
1           158             59       M
2           158             63       M
3           160             59       M
4           160             60       M
5           163             60       M
6           163             61       M
7           160             64       L
8           163             64       L
9           165             61       L
10          165             62       L
11          165             65       L
12          168             62       L
13          168             63       L
14          168             66       L
15          170             63       L
16          170             64       L
17          170             68       L

In [2]:
height = shirts_df['Height(cms)'].values
weight = shirts_df['Weight(inKgs)'].values
#import numpy as np
import math
distance = []
x2 = 161
y2 = 61

In [3]:
for i in range(len(height)):
   distance.append((math.sqrt((x2-height[i])**2+(y2-weight[i])**2)))

In [4]:
shirts_df['distance'] = distance

In [5]:
shirts_df

    Height(cms)  Weight(inKgs) T-shirt   distance
0           158             58       M   4.242641
1           158             59       M   3.605551
2           158             63       M   3.605551
3           160             59       M   2.236068
4           160             60       M   1.414214
5           163             60       M   2.236068
6           163             61       M   2.000000
7           160             64       L   3.162278
8           163             64       L   3.605551
9           165             61       L   4.000000
10          165             62       L   4.123106
11          165             65       L   5.656854
12          168             62       L   7.071068
13          168             63       L   7.280110
14          168             66       L   8.602325
15          170             63       L   9.219544
16          170             64       L   9.486833
17          170             68       L  11.401754

In [6]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(shirts_df['T-shirt'].values)
target = le.transform(shirts_df['T-shirt'].values)

In [25]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(shirts_df.iloc[:, 0:2], target, test_size = 0.25, random_state = 2)

In [40]:
from sklearn.neighbors import KNeighborsClassifier
knn_clf = KNeighborsClassifier(n_neighbors = 5)
knn_clf.fit(X_train, Y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')

In [41]:
y_predict = knn_clf.predict(X_test)

In [43]:
from sklearn.metrics import accuracy_score
accuracy_score(Y_test, y_predict)

1.0